# Server port
server.port=8080

# File upload directory
file.upload-dir=./uploads

# H2 Database settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:filedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect